# CoronaQuiz

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kosert/coronaquiz/quiz/: Answer.kt  Question.kt  Questions.kt  ResultType.kt
app/src/main/java/me/kosert/coronaquiz/ui/: QuizStepsView.kt
app/src/main/java/me/kosert/coronaquiz/ui/activities/main/: MainActivity.kt
app/src/main/java/me/kosert/coronaquiz/ui/activities/question/: QuizActivity.kt  QuizQuestionFragment.kt  QuizResultFragment.kt  QuizViewModel.kt
app/src/main/java/me/kosert/coronaquiz/util/: DataBindingUtil.kt  KotlinExtensions.kt  KotlinLiveData.kt
app/src/main/res/: types.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  fragment_question.xml  fragment_results.xml  item_quiz_checkbox.xml  item_quiz_radio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  types.xml
app/src/main/res/values-night/: colors.xml
buildSrc/: build.gradle.kts  local.properties
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
