apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools

    defaultConfig {
        applicationId "me.kosert.coronaquiz"
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled true

    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinStdLib
    implementation Deps.androidxCore
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid

    implementation Deps.material

    implementation Deps.androidxLifecycle
    implementation Deps.androidxLifecycleExtensions
    implementation Deps.androidxLifecycleViewmodel

    implementation Deps.lastAdapter
    kapt Deps.kaptDataBinding

    implementation Deps.permissionDispatcher
    kapt Deps.kaptPermissionDispatcher

}
