<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="answer"
            type="me.kosert.coronaquiz.quiz.RadioAnswer" />
    </data>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:gravity="top"
        android:minHeight="48dp"
        android:paddingStart="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="10dp"
        android:text="@{answer.answerText}"
        android:checked="@{answer.selected}"
        tools:text="Jebane państwo Izrael bezprawnie okupuje tereny należące do Palestyny ale opinia publiczna ma to w dupie i przyzwala na czystki etniczne." />

</layout>